{title:너의 의미}
{key:A}
{capo:2}
{musician:산울림}


{comment: 1절}
|[G]너의 그 [D7]한마디 말|[C]도 그 웃음도 |[Em]나에겐 [G]커다란 의|[D]미
|[G]너의 그 [D7]작은 눈빛|[C]도 쓸쓸한 뒷모습도 |[Em]나에겐 [G]힘겨운 약|[D]속

{column}
{comment: Chorus}

[C]너의 모든것은 [G]내게로|[D7]와 |[C]풀리지않는 [G]수수께기가 되|[D7]네
[Em]슬픔은 간이역에 |[C]코스모스로 피고 스|[G]쳐 불어온 넌 향긋|[D7]한바람
[Em]나 이제 뭉게구름 위에 |[C]성을 짓고 너|[G]향해 창을 내리 바람|[D7]드는 창을..

|[G]너의 그 [D7]한마디 말|[C]도 그 웃음도 |[Em]나에겐 [G]커다란 의|[D]미
|[G]너의 그 [D7]작은 눈빛|[C]도 쓸쓸한 뒷모습도 |[Em]나에겐 [G]힘겨운 약|[D]속

{comment: 간주}
[Em]|[D]|[C]|[C][G][D][G]
[Em]|[D]|[C]|[C][G][D][G]


{comment: 반복}
